#skip{
    position:absolute;
    left: -500px;
}

#skip:focus{
    left: 100px;    

}


h1 {font-size: 99px;
    
    /* Example CSS for styling the download link */
a {
    color: #000; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  
  a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  

    

}
body {
    background-color: rgb(199, 240, 205);
    font-family: 'Lexend Deca', sans-serif;
    width: 800px; 
    margin: auto;
    color: #054337;
  }

nav {
    background-color: #ffffff;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  nav a {
    float: left;
    color: #054337;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family:'Courier New', Courier, monospace

  }
  
  /* Change the color of links on hover */
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  nav a.active {
    background-color: #979b99;
    color: white;
  }


.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-grid img{
    width: 80%;
    border: solid blue 3px;
    border-bottom-right-radius: 45px;
}

border-radius: 81px 154px 200px 0px;
-webkit-border-radius: 81px 154px 200px 0px;
-moz-border-radius: 81px 154px 200px 0px;
border: 28px solid #ff6550;

.img-grid img{}

@media screen and (min-width: 776px){{
    .blog-gallery{
        grid-template-columns: 45% 45%;
        grid-gap: 20px
        /* justify-content: ; /* 
    }
}
@media screen and (min-width: 995px){{
    .blog-gallery{
        grid-template-columns: 45% 45%;
        grid-gap: 20px
        /* justify-content: ; /* 
    }
}   



